<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>otp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>fakename</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>fakephone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>fakeemail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>propertyname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Use this default directory</description>
      <initValue>'C:\\Users\\user\\Downloads\\userSDK46v3.apk'</initValue>
      <name>UserappAPK</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\user\\Downloads\\TesterSearchAdvanced.apk'</initValue>
      <name>advancesearchapk</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sit-apps.nextsix.com'</initValue>
      <name>SITAPI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\user\\Downloads\\userSDK46v3.apk'</initValue>
      <name>userapk46</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\user\\Downloads\\newAPK (1).apk'</initValue>
      <name>userapk44</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
